name:                tuples
version:             1.0.0
synopsis:            Ergonomic functions for tuples.
description:         Ergonomic functions for tuples.
homepage:            https://gitlab.com/fosskers/tuples
license:             BSD3
author:              Colin Woodbury
maintainer:          colin@fosskers.ca
copyright:           2018 Colin Woodbury
category:            Data

extra-source-files:
  - README.md

ghc-options:
  - -Widentities
  - -Wincomplete-patterns
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wmissing-export-lists
  - -Wname-shadowing
  - -Wpartial-fields
  - -Wredundant-constraints
  - -Wunused-binds
  - -Wunused-imports
  - -Wunused-matches

dependencies:
  - base >= 4.7 && < 5

library:
  source-dirs: lib
  other-modules: []
